# WikiImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsearch/wikiimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsearch/wikiimage/adapter/: WikiImageAdapter.java
app/src/main/java/com/androidsearch/wikiimage/model/: PageIds.java  Pages.java  Query.java  Thumbnail.java  WikiImages.java
app/src/main/java/com/androidsearch/wikiimage/networking/: ApiClient.java  ApiInterface.java  WikiImageWorker.java
app/src/main/java/com/androidsearch/wikiimage/utils/: BitmapTransform.java  Constants.java
app/src/main/java/com/androidsearch/wikiimage/view/: WikiImageActivity.java
app/src/main/java/com/androidsearch/wikiimage/viewpresenter/: WikiImageViewInterface.java  WikiPresenterInterface.java
app/src/main/res/layout/: activity_main.xml  wikiimage_list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidsearch/wikiimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
