// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com"}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportLibVersion = '27.1.1'
    timberVersion = "4.7.0"
    recyclerViewVersion = '27.1.1'
    gsonVersion = '2.8.5'
    okhttpVersion = '3.11.0'
    retrofit2Version = '2.4.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    picassoVersion = '2.71828'
    gsondConverterVersion = "2.1.0"
    rxAdapterVersion = '1.0.0'
    butterKnifeVersion ='8.8.1'
}
allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        jcenter{ url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
