apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidsearch.wikiimage"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://en.wikipedia.org/w/"'
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"https://en.wikipedia.org/w/"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion
    //Other Libraries
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttpVersion
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttpVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit2Version
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.gsondConverterVersion
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:' + rootProject.rxAdapterVersion
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    implementation 'com.squareup.picasso:picasso:' + rootProject.picassoVersion

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:'+rootProject.recyclerViewVersion
}
